{
  "name": "react-native-has-hms",
  "title": "React Native Has Hms",
  "version": "0.0.2",
  "description": "Huawei Mobile Services utility to check if a device is running the HMS service.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afrihost/react-native-has-hms.git",
    "baseUrl": "https://github.com/afrihost/react-native-has-hms"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Afrihost <open-source@afrihost.com>",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "bugs": {
    "url": "https://github.com/afrihost/react-native-has-hms/issues"
  },
  "homepage": "https://github.com/afrihost/react-native-has-hms#readme"
}
